{
  "version": "0.1.0",
  "type": "module",
  "main": "build/src/main.js",
  "scripts": {
    "start": "node build/src/main.js",
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "~20",
    "tsx": "^4.19.2",
    "typescript": "~5.5"
  },
  "dependencies": {
    "cron": "^3.5.0",
    "lru-cache": "^11.0.2"
  }
}
