{
  "type": "module",
  "scripts": {
    "dev": "COMPATIBILITY_DATE=2025-01-08 vinxi dev",
    "build": "COMPATIBILITY_DATE=2025-01-08 vinxi build",
    "start": "COMPATIBILITY_DATE=2025-01-08 vinxi start"
  },
  "dependencies": {
    "@flessner/unocss-preset": "^0.2.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.0.11",
    "@unocss/reset": "^0.65.1",
    "lucide-solid": "^0.471.0",
    "nanoid": "^5.0.9",
    "openai": "^4.80.0",
    "solid-js": "^1.9.2",
    "unocss": "^0.65.1",
    "vinxi": "^0.4.3"
  },
  "overrides": {
    "vite": "5.4.10"
  },
  "engines": {
    "node": ">=18"
  }
}
